################################################################################
# Needs to be run from the root of the monorepo, like this:
# docker build --file=./typescript/db/Dockerfile.migrate .
#
# Running this docker will apply the migrations to an existing database.

# Ideally, use alpine or slim, but see https://github.com/prisma/prisma/issues/8478
# and https://github.com/prisma/prisma/issues/7755
# FROM node:14-alpine AS builder
# RUN apk add --no-cache libc6-compat

FROM node:14 AS builder

WORKDIR /app

# Maybe optimise this
COPY . .

RUN yarn install --immutable

WORKDIR /app/typescript/db

RUN yarn prisma generate

ENV POSTGRES_EXTERNAL_URL=${POSTGRES_EXTERNAL_URL}

CMD ["yarn", "prisma", "migrate", "dev"]
